-- Initial monadic-interpreter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monadic-interpreter
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Daniel King
maintainer:          daniel.zidan.king@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable monadic-interpreter
  main-is:             Main.hs
  other-modules:       Ast
                     , Parser
                     , Lexer
  -- other-extensions:
  build-depends:       base
                     , parsec
                     , mtl
                     , containers
                     , transformers
                     , comonad
                     , either
  hs-source-dirs:      parser/
                       ./
  default-language:    Haskell2010
